TextToSpeech/MainWindow.xaml

<Window x:Class="TextToSpeech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextToSpeech"
        mc:Ignorable="d"
        Title="Text to Speech" Height="400.205" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="517">
            <TabItem Header="Text to Speech">
                <Grid Background="#FFE5E5E5" Margin="0,0,-90,-220">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="491*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="104*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="27,59,0,402" TextWrapping="Wrap" Text="" Width="456"/>
                    <GroupBox x:Name="Gender" Header="Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,174,0,0" Width="456" Height="51"/>
                    <RadioButton x:Name="rbMale" Content="Male" HorizontalAlignment="Left" Margin="41,196,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbFemale" Content="Female" HorizontalAlignment="Left" Margin="111,196,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button" Content="Speak" HorizontalAlignment="Left" Margin="162,278,0,0" VerticalAlignment="Top" Width="195" Click="button_Click"/>
                    <Button x:Name="buttonPause" Content="Pause" HorizontalAlignment="Left" Margin="95,239,0,0" VerticalAlignment="Top" Width="75" Click="buttonPause_Click"/>
                    <Button x:Name="buttonResume" Content="Resume" HorizontalAlignment="Left" Margin="223,239,0,0" VerticalAlignment="Top" Width="75" Click="buttonResume_Click"/>
                    <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="349,239,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
                    <Button x:Name="buttonOpen_Copy" Content="Open from TXT File" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="467" Click="buttonOpenTXT_Click" Height="37"/>
                </Grid>
            </TabItem>
            <TabItem Header="Speech to Text" Margin="-2,0">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonOpen" Content="Open Wav File" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="467" Click="buttonOpen_Click" Height="66"/>
                    <TextBox x:Name="textBoxDisplay" HorizontalAlignment="Left" Margin="24,92,0,100" TextWrapping="Wrap" Text="" Width="467"/>
                    <Button x:Name="buttonSaveTXT" Content="Save As Txt" HorizontalAlignment="Left" Margin="137,273,0,0" VerticalAlignment="Top" Width="252" Click="buttonSaveTXT_Click" Height="37"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
